digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex <= 0.5\ngini = 0.472\nsamples = 711\nvalue = [440, 271]\nclass = Unsurvived", fillcolor="#f5cfb3"] ;
1 [label="pclass <= 2.5\ngini = 0.376\nsamples = 251\nvalue = [63, 188]\nclass = Survived", fillcolor="#7bbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fare <= 28.856\ngini = 0.073\nsamples = 131\nvalue = [5, 126]\nclass = Survived", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="fare <= 28.231\ngini = 0.142\nsamples = 52\nvalue = [4, 48]\nclass = Survived", fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label="fare <= 13.396\ngini = 0.111\nsamples = 51\nvalue = [3, 48]\nclass = Survived", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="age <= 25.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = Survived", fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label="fare <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="age <= 37.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Survived", fillcolor="#47a4e7"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Survived", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="age <= 39.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="age <= 26.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = Survived", fillcolor="#3fa0e6"] ;
4 -> 14 ;
15 [label="age <= 25.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Survived", fillcolor="#47a4e7"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Survived", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Survived", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
3 -> 19 ;
20 [label="parch <= 1.5\ngini = 0.025\nsamples = 79\nvalue = [1, 78]\nclass = Survived", fillcolor="#3c9ee5"] ;
2 -> 20 ;
21 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]\nclass = Survived", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="age <= 24.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Survived", fillcolor="#4da7e8"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Survived", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="fare <= 108.275\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="fare <= 23.35\ngini = 0.499\nsamples = 120\nvalue = [58, 62]\nclass = Survived", fillcolor="#f2f9fd"] ;
1 -> 27 ;
28 [label="embarked <= 1.5\ngini = 0.48\nsamples = 100\nvalue = [40, 60]\nclass = Survived", fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label="age <= 6.5\ngini = 0.5\nsamples = 53\nvalue = [26, 27]\nclass = Survived", fillcolor="#f8fbfe"] ;
28 -> 29 ;
30 [label="fare <= 10.798\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="age <= 15.5\ngini = 0.498\nsamples = 47\nvalue = [25, 22]\nclass = Unsurvived", fillcolor="#fcf0e7"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="sibsp <= 2.5\ngini = 0.5\nsamples = 45\nvalue = [23, 22]\nclass = Unsurvived", fillcolor="#fefaf6"] ;
33 -> 35 ;
36 [label="fare <= 7.7\ngini = 0.498\nsamples = 43\nvalue = [23, 20]\nclass = Unsurvived", fillcolor="#fcefe5"] ;
35 -> 36 ;
37 [label="age <= 26.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="fare <= 15.175\ngini = 0.492\nsamples = 39\nvalue = [22, 17]\nclass = Unsurvived", fillcolor="#f9e2d2"] ;
36 -> 40 ;
41 [label="age <= 19.5\ngini = 0.466\nsamples = 27\nvalue = [17, 10]\nclass = Unsurvived", fillcolor="#f4cbad"] ;
40 -> 41 ;
42 [label="fare <= 7.815\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="sibsp <= 0.5\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = Unsurvived", fillcolor="#f0b890"] ;
41 -> 45 ;
46 [label="age <= 25.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = Unsurvived", fillcolor="#f7d9c4"] ;
45 -> 46 ;
47 [label="fare <= 7.763\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unsurvived", fillcolor="#ea9a61"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="fare <= 8.367\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Survived", fillcolor="#deeffb"] ;
46 -> 50 ;
51 [label="age <= 27.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Unsurvived", fillcolor="#f5cdb0"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
45 -> 55 ;
56 [label="fare <= 17.7\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Survived", fillcolor="#c6e3f8"] ;
40 -> 56 ;
57 [label="age <= 28.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
56 -> 57 ;
58 [label="age <= 25.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="fare <= 20.231\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="sibsp <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
35 -> 67 ;
68 [label="age <= 30.25\ngini = 0.418\nsamples = 47\nvalue = [14, 33]\nclass = Survived", fillcolor="#8dc7f0"] ;
28 -> 68 ;
69 [label="fare <= 15.373\ngini = 0.391\nsamples = 45\nvalue = [12, 33]\nclass = Survived", fillcolor="#81c1ee"] ;
68 -> 69 ;
70 [label="fare <= 13.935\ngini = 0.438\nsamples = 37\nvalue = [12, 25]\nclass = Survived", fillcolor="#98ccf1"] ;
69 -> 70 ;
71 [label="parch <= 1.5\ngini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = Survived", fillcolor="#6db7ec"] ;
70 -> 71 ;
72 [label="fare <= 6.987\ngini = 0.293\nsamples = 28\nvalue = [5, 23]\nclass = Survived", fillcolor="#64b2eb"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="age <= 20.0\ngini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = Survived", fillcolor="#5baeea"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="age <= 21.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Survived", fillcolor="#6ab6ec"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="fare <= 8.008\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = Survived", fillcolor="#5eafea"] ;
76 -> 78 ;
79 [label="fare <= 7.681\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = Survived", fillcolor="#52a9e8"] ;
78 -> 79 ;
80 [label="embarked <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="fare <= 7.769\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Survived", fillcolor="#47a4e7"] ;
79 -> 83 ;
84 [label="fare <= 7.744\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Survived", fillcolor="#4da7e8"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="age <= 26.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Survived", fillcolor="#52a9e8"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Survived", fillcolor="#55abe9"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
78 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
71 -> 91 ;
92 [label="age <= 29.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unsurvived", fillcolor="#eeab7b"] ;
70 -> 92 ;
93 [label="age <= 14.75\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unsurvived", fillcolor="#f6d5bd"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="fare <= 14.456\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="parch <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Survived", fillcolor="#399de5"] ;
69 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
68 -> 102 ;
103 [label="parch <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Unsurvived", fillcolor="#e88f4f"] ;
27 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="parch <= 4.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = Unsurvived", fillcolor="#e68844"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="age <= 38.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unsurvived", fillcolor="#eeab7b"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="age <= 13.0\ngini = 0.296\nsamples = 460\nvalue = [377, 83]\nclass = Unsurvived", fillcolor="#eb9d65"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="sibsp <= 2.0\ngini = 0.499\nsamples = 27\nvalue = [13, 14]\nclass = Survived", fillcolor="#f1f8fd"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Survived", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="age <= 3.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Unsurvived", fillcolor="#e78b48"] ;
111 -> 113 ;
114 [label="age <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unsurvived", fillcolor="#ea9a61"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
113 -> 117 ;
118 [label="fare <= 26.269\ngini = 0.268\nsamples = 433\nvalue = [364, 69]\nclass = Unsurvived", fillcolor="#ea995f"] ;
110 -> 118 ;
119 [label="age <= 32.5\ngini = 0.19\nsamples = 320\nvalue = [286, 34]\nclass = Unsurvived", fillcolor="#e89051"] ;
118 -> 119 ;
120 [label="age <= 31.5\ngini = 0.224\nsamples = 233\nvalue = [203, 30]\nclass = Unsurvived", fillcolor="#e99456"] ;
119 -> 120 ;
121 [label="pclass <= 2.5\ngini = 0.206\nsamples = 223\nvalue = [197, 26]\nclass = Unsurvived", fillcolor="#e89253"] ;
120 -> 121 ;
122 [label="age <= 20.0\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = Unsurvived", fillcolor="#e68743"] ;
121 -> 122 ;
123 [label="age <= 18.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unsurvived", fillcolor="#ea9a61"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="age <= 29.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = Unsurvived", fillcolor="#e6853f"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="fare <= 11.75\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Unsurvived", fillcolor="#e78945"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="fare <= 14.025\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Unsurvived", fillcolor="#e99355"] ;
128 -> 130 ;
131 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unsurvived", fillcolor="#eeab7b"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="fare <= 2.006\ngini = 0.229\nsamples = 182\nvalue = [158, 24]\nclass = Unsurvived", fillcolor="#e99457"] ;
121 -> 133 ;
134 [label="age <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="embarked <= 1.5\ngini = 0.223\nsamples = 180\nvalue = [157, 23]\nclass = Unsurvived", fillcolor="#e99356"] ;
133 -> 137 ;
138 [label="fare <= 7.01\ngini = 0.199\nsamples = 134\nvalue = [119, 15]\nclass = Unsurvived", fillcolor="#e89152"] ;
137 -> 138 ;
139 [label="age <= 22.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="age <= 30.75\ngini = 0.19\nsamples = 132\nvalue = [118, 14]\nclass = Unsurvived", fillcolor="#e89050"] ;
138 -> 142 ;
143 [label="fare <= 9.673\ngini = 0.18\nsamples = 130\nvalue = [117, 13]\nclass = Unsurvived", fillcolor="#e88f4f"] ;
142 -> 143 ;
144 [label="sibsp <= 0.5\ngini = 0.205\nsamples = 112\nvalue = [99, 13]\nclass = Unsurvived", fillcolor="#e89253"] ;
143 -> 144 ;
145 [label="fare <= 9.492\ngini = 0.186\nsamples = 106\nvalue = [95, 11]\nclass = Unsurvived", fillcolor="#e89050"] ;
144 -> 145 ;
146 [label="age <= 19.5\ngini = 0.165\nsamples = 99\nvalue = [90, 9]\nclass = Unsurvived", fillcolor="#e88e4d"] ;
145 -> 146 ;
147 [label="fare <= 7.973\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = Unsurvived", fillcolor="#eca06a"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="fare <= 8.104\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Unsurvived", fillcolor="#f5cdb0"] ;
147 -> 149 ;
150 [label="age <= 17.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
149 -> 150 ;
151 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
149 -> 153 ;
154 [label="fare <= 7.825\ngini = 0.133\nsamples = 84\nvalue = [78, 6]\nclass = Unsurvived", fillcolor="#e78b48"] ;
146 -> 154 ;
155 [label="fare <= 7.785\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = Unsurvived", fillcolor="#ea9c63"] ;
154 -> 155 ;
156 [label="age <= 23.0\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = Unsurvived", fillcolor="#e89152"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="age <= 24.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Unsurvived", fillcolor="#ea985d"] ;
156 -> 158 ;
159 [label="fare <= 7.319\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="fare <= 7.713\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Unsurvived", fillcolor="#e88e4d"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="age <= 29.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unsurvived", fillcolor="#eeab7b"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label="age <= 21.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unsurvived", fillcolor="#f6d5bd"] ;
155 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unsurvived", fillcolor="#eeab7b"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="age <= 27.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="fare <= 8.081\ngini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = Unsurvived", fillcolor="#e68540"] ;
154 -> 174 ;
175 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="fare <= 8.273\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Unsurvived", fillcolor="#eca572"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="age <= 24.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Unsurvived", fillcolor="#e99355"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="age <= 28.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="age <= 28.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Unsurvived", fillcolor="#efb388"] ;
145 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="age <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label="age <= 25.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
144 -> 188 ;
189 [label="fare <= 7.513\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
143 -> 193 ;
194 [label="fare <= 7.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
142 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="fare <= 14.852\ngini = 0.287\nsamples = 46\nvalue = [38, 8]\nclass = Unsurvived", fillcolor="#ea9c63"] ;
137 -> 197 ;
198 [label="age <= 29.5\ngini = 0.229\nsamples = 38\nvalue = [33, 5]\nclass = Unsurvived", fillcolor="#e99457"] ;
197 -> 198 ;
199 [label="fare <= 7.746\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Unsurvived", fillcolor="#eeab7b"] ;
198 -> 199 ;
200 [label="fare <= 7.227\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Unsurvived", fillcolor="#e88f4f"] ;
199 -> 200 ;
201 [label="fare <= 6.987\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Unsurvived", fillcolor="#eeab7b"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
200 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
199 -> 207 ;
208 [label="fare <= 7.227\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = Unsurvived", fillcolor="#e78c49"] ;
198 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="fare <= 7.477\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Unsurvived", fillcolor="#e88e4e"] ;
208 -> 210 ;
211 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label="fare <= 7.79\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Unsurvived", fillcolor="#e78845"] ;
210 -> 212 ;
213 [label="fare <= 7.744\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Unsurvived", fillcolor="#e78c49"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="age <= 30.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Unsurvived", fillcolor="#e88f4f"] ;
213 -> 215 ;
216 [label="sibsp <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Unsurvived", fillcolor="#e89152"] ;
215 -> 216 ;
217 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Unsurvived", fillcolor="#e99355"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
212 -> 220 ;
221 [label="fare <= 15.373\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Unsurvived", fillcolor="#f5cdb0"] ;
197 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="age <= 28.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Unsurvived", fillcolor="#efb388"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="sibsp <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unsurvived", fillcolor="#ea9a61"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="fare <= 22.465\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="fare <= 20.925\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Unsurvived", fillcolor="#f6d5bd"] ;
120 -> 230 ;
231 [label="fare <= 8.206\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label="embarked <= 2.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Unsurvived", fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label="fare <= 7.875\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="fare <= 7.91\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unsurvived", fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="fare <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
235 -> 237 ;
238 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
232 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
231 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
230 -> 242 ;
243 [label="fare <= 7.91\ngini = 0.088\nsamples = 87\nvalue = [83, 4]\nclass = Unsurvived", fillcolor="#e68743"] ;
119 -> 243 ;
244 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="fare <= 7.988\ngini = 0.135\nsamples = 55\nvalue = [51, 4]\nclass = Unsurvived", fillcolor="#e78b49"] ;
243 -> 245 ;
246 [label="age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
245 -> 246 ;
247 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="fare <= 13.25\ngini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = Unsurvived", fillcolor="#e68641"] ;
245 -> 249 ;
250 [label="age <= 46.0\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = Unsurvived", fillcolor="#e78b48"] ;
249 -> 250 ;
251 [label="age <= 44.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = Unsurvived", fillcolor="#e89152"] ;
250 -> 251 ;
252 [label="fare <= 12.637\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Unsurvived", fillcolor="#e78945"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="age <= 35.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Unsurvived", fillcolor="#e9965a"] ;
252 -> 254 ;
255 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
250 -> 258 ;
259 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
249 -> 259 ;
260 [label="fare <= 26.469\ngini = 0.428\nsamples = 113\nvalue = [78, 35]\nclass = Unsurvived", fillcolor="#f1ba92"] ;
118 -> 260 ;
261 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="parch <= 0.5\ngini = 0.413\nsamples = 110\nvalue = [78, 32]\nclass = Unsurvived", fillcolor="#f0b58a"] ;
260 -> 262 ;
263 [label="pclass <= 2.5\ngini = 0.452\nsamples = 81\nvalue = [53, 28]\nclass = Unsurvived", fillcolor="#f3c4a2"] ;
262 -> 263 ;
264 [label="pclass <= 1.5\ngini = 0.432\nsamples = 76\nvalue = [52, 24]\nclass = Unsurvived", fillcolor="#f1bb94"] ;
263 -> 264 ;
265 [label="sibsp <= 0.5\ngini = 0.454\nsamples = 69\nvalue = [45, 24]\nclass = Unsurvived", fillcolor="#f3c4a3"] ;
264 -> 265 ;
266 [label="fare <= 27.135\ngini = 0.4\nsamples = 47\nvalue = [34, 13]\nclass = Unsurvived", fillcolor="#efb185"] ;
265 -> 266 ;
267 [label="age <= 52.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Unsurvived", fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label="age <= 40.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
267 -> 268 ;
269 [label="age <= 32.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
268 -> 269 ;
270 [label="age <= 29.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
269 -> 273 ;
274 [label="age <= 46.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
268 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
267 -> 277 ;
278 [label="fare <= 369.927\ngini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = Unsurvived", fillcolor="#eca470"] ;
266 -> 278 ;
279 [label="age <= 75.5\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = Unsurvived", fillcolor="#eb9f69"] ;
278 -> 279 ;
280 [label="age <= 28.5\ngini = 0.284\nsamples = 35\nvalue = [29, 6]\nclass = Unsurvived", fillcolor="#ea9b62"] ;
279 -> 280 ;
281 [label="fare <= 77.965\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Unsurvived", fillcolor="#f6d5bd"] ;
280 -> 281 ;
282 [label="fare <= 41.3\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="fare <= 61.915\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
281 -> 287 ;
288 [label="fare <= 37.0\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Unsurvived", fillcolor="#e99457"] ;
280 -> 288 ;
289 [label="fare <= 29.1\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = Unsurvived", fillcolor="#eca06a"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="age <= 53.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = Unsurvived", fillcolor="#eeaf81"] ;
289 -> 291 ;
292 [label="fare <= 29.85\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Unsurvived", fillcolor="#f6d5bd"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="age <= 49.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
292 -> 294 ;
295 [label="fare <= 30.848\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Unsurvived", fillcolor="#eeab7b"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="embarked <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
295 -> 297 ;
298 [label="fare <= 35.25\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Unsurvived", fillcolor="#eca06a"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="age <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
297 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
294 -> 304 ;
305 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
291 -> 305 ;
306 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
288 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
279 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
278 -> 308 ;
309 [label="age <= 22.0\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = Unsurvived", fillcolor="#ffffff"] ;
265 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="age <= 27.5\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = Survived", fillcolor="#dbedfa"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="age <= 37.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = Unsurvived", fillcolor="#fcf1e9"] ;
311 -> 313 ;
314 [label="fare <= 61.8\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unsurvived", fillcolor="#ea9a61"] ;
313 -> 314 ;
315 [label="fare <= 55.05\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
314 -> 318 ;
319 [label="age <= 49.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Survived", fillcolor="#aad5f4"] ;
313 -> 319 ;
320 [label="age <= 47.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Survived", fillcolor="#7bbeee"] ;
319 -> 320 ;
321 [label="age <= 40.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Unsurvived", fillcolor="#ffffff"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="fare <= 52.277\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="age <= 44.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
320 -> 328 ;
329 [label="fare <= 120.037\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
319 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
264 -> 332 ;
333 [label="age <= 31.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
263 -> 333 ;
334 [label="age <= 28.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
333 -> 337 ;
338 [label="pclass <= 1.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = Unsurvived", fillcolor="#e99559"] ;
262 -> 338 ;
339 [label="age <= 18.0\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = Unsurvived", fillcolor="#eeaf81"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
339 -> 340 ;
341 [label="fare <= 136.731\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Unsurvived", fillcolor="#eca36f"] ;
339 -> 341 ;
342 [label="age <= 36.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Unsurvived", fillcolor="#f2c09c"] ;
341 -> 342 ;
343 [label="age <= 22.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="age <= 59.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Unsurvived", fillcolor="#ea9a61"] ;
342 -> 346 ;
347 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="fare <= 75.1\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Unsurvived", fillcolor="#ffffff"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
341 -> 351 ;
352 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Unsurvived", fillcolor="#e58139"] ;
338 -> 352 ;
}
